<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">7</property>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="width_request">270</property>
    <property name="height_request">370</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="s">
                <property name="visible">True</property>
                <property name="yalign">0.46000000834465027</property>
                <property name="label" translatable="yes">String</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="string">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="p">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Pixel Size</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="pix">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment1</property>
                <property name="digits">0</property>
                <property name="value_pos">left</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="m">
                <property name="visible">True</property>
                <property name="yalign">0.41999998688697815</property>
                <property name="label" translatable="yes">Margin    </property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="mar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment2</property>
                <property name="digits">0</property>
                <property name="value_pos">left</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="generate">
            <property name="label" translatable="yes">Generate</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_generate_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        
         <child>
          <object class="WebKitWebView" id="webkit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        
      </object>
    </child>
  </object>
</interface>
